<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Translation>
	<StringTable Name="KPRes" Namespace="KeePass.Resources">
		<Data Name="Abort">
			<Value>Abort</Value>
		</Data>
		<Data Name="AbortTrigger">
			<Value>Abort current trigger execution</Value>
		</Data>
		<Data Name="Action">
			<Value>Action</Value>
		</Data>
		<Data Name="ActivateDatabaseTab">
			<Value>Activate database (select tab)</Value>
		</Data>
		<Data Name="Active">
			<Value>Active</Value>
		</Data>
		<Data Name="AddEntry">
			<Value>Add Entry</Value>
		</Data>
		<Data Name="AddEntryDesc">
			<Value>Create a new entry.</Value>
		</Data>
		<Data Name="AddGroup">
			<Value>Add Group</Value>
		</Data>
		<Data Name="AddGroupDesc">
			<Value>Create a new entry group.</Value>
		</Data>
		<Data Name="AddStringField">
			<Value>Add Entry String Field</Value>
		</Data>
		<Data Name="AddStringFieldDesc">
			<Value>Create a new string field for the current entry.</Value>
		</Data>
		<Data Name="Advanced">
			<Value>Advanced</Value>
		</Data>
		<Data Name="AfterDatabaseOpen">
			<Value>After Opening a Database</Value>
		</Data>
		<Data Name="AlignCenter">
			<Value>Align Center</Value>
		</Data>
		<Data Name="AlignLeft">
			<Value>Align Left</Value>
		</Data>
		<Data Name="AlignRight">
			<Value>Align Right</Value>
		</Data>
		<Data Name="All">
			<Value>All</Value>
		</Data>
		<Data Name="AllEntriesTitle">
			<Value>All Entries</Value>
		</Data>
		<Data Name="AllFiles">
			<Value>All Files</Value>
		</Data>
		<Data Name="AllSupportedFiles">
			<Value>All Supported Files</Value>
		</Data>
		<Data Name="AlternatingBgColors">
			<Value>Use alternating item background colors</Value>
		</Data>
		<Data Name="Application">
			<Value>Application</Value>
		</Data>
		<Data Name="ApplicationExit">
			<Value>Application exit</Value>
		</Data>
		<Data Name="ApplicationInitialized">
			<Value>Application initialized</Value>
		</Data>
		<Data Name="ApplicationStarted">
			<Value>Application started and ready</Value>
		</Data>
		<Data Name="Arguments">
			<Value>Arguments</Value>
		</Data>
		<Data Name="Ascending">
			<Value>&amp;Ascending</Value>
		</Data>
		<Data Name="AskContinue">
			<Value>Do you want to continue?</Value>
		</Data>
		<Data Name="Asterisks">
			<Value>Asterisks</Value>
		</Data>
		<Data Name="AttachedExistsAlready">
			<Value>The following file has already been attached to the current entry:</Value>
		</Data>
		<Data Name="AttachExtDiscardDesc">
			<Value>Discard any changes made to the temporary file and do not modify the current attachment.</Value>
		</Data>
		<Data Name="AttachExtImportDesc">
			<Value>Replace the attachment by the (modified) temporary file.</Value>
		</Data>
		<Data Name="AttachExtOpened">
			<Value>KeePass has extracted the attachment to a (EFS-encrypted) temporary file and opened it using an external application.</Value>
		</Data>
		<Data Name="AttachExtOpenedPost">
			<Value>After viewing/editing and closing the file in the external application, please choose how to continue</Value>
		</Data>
		<Data Name="AttachExtSecDel">
			<Value>In any case, KeePass will securely delete the temporary file afterwards.</Value>
		</Data>
		<Data Name="AttachFailed">
			<Value>Failed to attach file:</Value>
		</Data>
		<Data Name="AttachFiles">
			<Value>Attach Files To Entry</Value>
		</Data>
		<Data Name="Attachments">
			<Value>Attachments</Value>
		</Data>
		<Data Name="AttachmentSave">
			<Value>Save Attached File As</Value>
		</Data>
		<Data Name="AttachmentsSave">
			<Value>Save attached files to:</Value>
		</Data>
		<Data Name="AttachNewRename">
			<Value>Do you wish to rename the new file or overwrite the existing attached file?</Value>
		</Data>
		<Data Name="AttachNewRenameRemarks0">
			<Value>Click [Yes] to rename the new file.</Value>
		</Data>
		<Data Name="AttachNewRenameRemarks1">
			<Value>Click [No] to overwrite the existing attached file.</Value>
		</Data>
		<Data Name="AttachNewRenameRemarks2">
			<Value>Click [Cancel] to skip this file.</Value>
		</Data>
		<Data Name="Author">
			<Value>Author</Value>
		</Data>
		<Data Name="Auto">
			<Value>Auto</Value>
		</Data>
		<Data Name="AutoCreateNew">
			<Value>Automatically create new</Value>
		</Data>
		<Data Name="AutoGeneratedPasswordSettings">
			<Value>Automatically generated passwords for new entries</Value>
		</Data>
		<Data Name="AutoRememberOpenLastFile">
			<Value>Remember and automatically open last used database on startup</Value>
		</Data>
		<Data Name="AutoSaveAtExit">
			<Value>Automatically save when closing/locking the database</Value>
		</Data>
		<Data Name="AutoShowExpiredEntries">
			<Value>Show expired entries (if any)</Value>
		</Data>
		<Data Name="AutoShowSoonToExpireEntries">
			<Value>Show entries that will expire soon (if any)</Value>
		</Data>
		<Data Name="AutoType">
			<Value>Auto-Type</Value>
		</Data>
		<Data Name="AutoTypeAlwaysShowSelDialog">
			<Value>Always show global auto-type entry selection dialog</Value>
		</Data>
		<Data Name="AutoTypeCancelOnTitleChange">
			<Value>Cancel auto-type when the target window title changes</Value>
		</Data>
		<Data Name="AutoTypeCancelOnWindowChange">
			<Value>Cancel auto-type when the target window changes</Value>
		</Data>
		<Data Name="AutoTypeEntrySelection">
			<Value>Auto-Type Entry Selection</Value>
		</Data>
		<Data Name="AutoTypeEntrySelectionDescLong2">
			<Value>The following entries have been found for the currently active target window. Please select the entry that you want to auto-type into the target window.</Value>
		</Data>
		<Data Name="AutoTypeEntrySelectionDescShort">
			<Value>Multiple entries exist for the current window.</Value>
		</Data>
		<Data Name="AutoTypeGlobalHint">
			<Value>If you want KeePass to search the active database for a matching entry and auto-type it, use the 'Global auto-type' hot key.</Value>
		</Data>
		<Data Name="AutoTypeMatchByTagInTitle">
			<Value>An entry matches if one of its tags is contained in the target window title</Value>
		</Data>
		<Data Name="AutoTypeMatchByTitle">
			<Value>An entry matches if its title is contained in the target window title</Value>
		</Data>
		<Data Name="AutoTypeMatchByUrlHostInTitle">
			<Value>An entry matches if the host component of its URL is contained in the target window title</Value>
		</Data>
		<Data Name="AutoTypeMatchByUrlInTitle">
			<Value>An entry matches if its URL is contained in the target window title</Value>
		</Data>
		<Data Name="AutoTypeObfuscationHint">
			<Value>Auto-type obfuscation may not work with all windows.</Value>
		</Data>
		<Data Name="AutoTypePrependInitSeqForIE">
			<Value>Prepend special initialization sequence for Internet Explorer windows</Value>
		</Data>
		<Data Name="AutoTypeReleaseAltWithKeyPress">
			<Value>Send Alt keypress when only the Alt modifier is active</Value>
		</Data>
		<Data Name="AutoTypeSelectedNoEntry">
			<Value>To use the 'Auto-type selected entry' hot key, you first need to select an entry in KeePass.</Value>
		</Data>
		<Data Name="AutoTypeSequenceInvalid">
			<Value>The specified auto-type sequence is invalid.</Value>
		</Data>
		<Data Name="AutoTypeUnknownPlaceholder">
			<Value>The following auto-type placeholder or special key code is unknown/unsupported:</Value>
		</Data>
		<Data Name="AutoTypeXDoToolRequired">
			<Value>The 'xdotool' utility/package is required for auto-type.</Value>
		</Data>
		<Data Name="AutoTypeXDoToolRequiredGlobalVer">
			<Value>For global auto-type, the 'xdotool' utility/package is required (version 2.20100818.3004 or higher!).</Value>
		</Data>
		<Data Name="Available">
			<Value>Available</Value>
		</Data>
		<Data Name="AvailableLanguages">
			<Value>Available Languages</Value>
		</Data>
		<Data Name="BackgroundColor">
			<Value>Background Color</Value>
		</Data>
		<Data Name="BinaryNoConv">
			<Value>Binary (no conversion)</Value>
		</Data>
		<Data Name="Bits">
			<Value>Bits</Value>
		</Data>
		<Data Name="BitsStc">
			<Value>bits</Value>
		</Data>
		<Data Name="Bold">
			<Value>Bold</Value>
		</Data>
		<Data Name="Browser">
			<Value>Browser</Value>
		</Data>
		<Data Name="BuiltIn">
			<Value>built-in</Value>
		</Data>
		<Data Name="Button">
			<Value>Button</Value>
		</Data>
		<Data Name="ButtonBack">
			<Value>&lt; &amp;Back</Value>
		</Data>
		<Data Name="ButtonDefault">
			<Value>Default button</Value>
		</Data>
		<Data Name="ButtonFinish">
			<Value>&amp;Finish</Value>
		</Data>
		<Data Name="ButtonNext">
			<Value>&amp;Next &gt;</Value>
		</Data>
		<Data Name="Buttons">
			<Value>Buttons</Value>
		</Data>
		<Data Name="Cancel">
			<Value>Cancel</Value>
		</Data>
		<Data Name="CannotMoveEntriesBcsGroup">
			<Value>Cannot move entries because they aren't stored in the same group.</Value>
		</Data>
		<Data Name="ChangeMasterKey">
			<Value>Change Master Key</Value>
		</Data>
		<Data Name="ChangeMasterKeyIntroShort">
			<Value>You are changing the composite master key for the currently-open database.</Value>
		</Data>
		<Data Name="CharsAbbr">
			<Value>ch.</Value>
		</Data>
		<Data Name="CharsStc">
			<Value>characters</Value>
		</Data>
		<Data Name="CheckForUpdAtStart">
			<Value>Check for update at KeePass startup</Value>
		</Data>
		<Data Name="CheckingForUpd">
			<Value>Checking for updates</Value>
		</Data>
		<Data Name="ClassicAdj">
			<Value>Classic</Value>
		</Data>
		<Data Name="ClearKeyCmdLineParams">
			<Value>Clear master key command line parameters after using them once</Value>
		</Data>
		<Data Name="ClearMru">
			<Value>&amp;Clear List</Value>
		</Data>
		<Data Name="Clipboard">
			<Value>Clipboard</Value>
		</Data>
		<Data Name="ClipboardClearInSeconds">
			<Value>Clipboard will be cleared in [PARAM] seconds</Value>
		</Data>
		<Data Name="ClipboardClearOnExit">
			<Value>Clear clipboard when closing KeePass</Value>
		</Data>
		<Data Name="ClipboardDataCopied">
			<Value>Data copied to clipboard.</Value>
		</Data>
		<Data Name="ClipboardViewerIgnoreFormat">
			<Value>Use 'Clipboard Viewer Ignore' clipboard format</Value>
		</Data>
		<Data Name="CloseActiveDatabase">
			<Value>Close active database</Value>
		</Data>
		<Data Name="CloseButton">
			<Value>&amp;Close</Value>
		</Data>
		<Data Name="CloseButtonMinimizes">
			<Value>Close button [X] minimizes main window instead of terminating the application</Value>
		</Data>
		<Data Name="ClosingDatabaseFile">
			<Value>Closing database file</Value>
		</Data>
		<Data Name="Column">
			<Value>Column</Value>
		</Data>
		<Data Name="Columns">
			<Value>Columns</Value>
		</Data>
		<Data Name="Comments">
			<Value>Comments</Value>
		</Data>
		<Data Name="Company">
			<Value>Company</Value>
		</Data>
		<Data Name="Comparison">
			<Value>Comparison</Value>
		</Data>
		<Data Name="Component">
			<Value>Component</Value>
		</Data>
		<Data Name="Condition">
			<Value>Condition</Value>
		</Data>
		<Data Name="ConfigAffectAdmin">
			<Value>Changes to the configuration/policy will affect you and all users of this KeePass installation.</Value>
		</Data>
		<Data Name="ConfigAffectUser">
			<Value>Changes to the configuration/policy will only affect you. Policy flags that are enforced by the administrator are reset after restarting KeePass.</Value>
		</Data>
		<Data Name="ConfigSaveFailed">
			<Value>Failed to save the configuration.</Value>
		</Data>
		<Data Name="ConfigureAutoType">
			<Value>Configure Auto-Type</Value>
		</Data>
		<Data Name="ConfigureAutoTypeDesc">
			<Value>Configure auto-type behaviour for this entry.</Value>
		</Data>
		<Data Name="ConfigureAutoTypeItem">
			<Value>Configure Auto-Type Item</Value>
		</Data>
		<Data Name="ConfigureAutoTypeItemDesc">
			<Value>Associate a window title with a keystroke sequence.</Value>
		</Data>
		<Data Name="ConfigureColumns">
			<Value>Configure Columns</Value>
		</Data>
		<Data Name="ConfigureColumnsDesc">
			<Value>Configure entry list columns.</Value>
		</Data>
		<Data Name="ConfigureKeystrokeSeq">
			<Value>Configure Keystroke Sequence</Value>
		</Data>
		<Data Name="ConfigureKeystrokeSeqDesc">
			<Value>Define a default keystroke sequence.</Value>
		</Data>
		<Data Name="ConfigureOnNewDatabase">
			<Value>Create New Password Database - Step 2</Value>
		</Data>
		<Data Name="Contact">
			<Value>Contact</Value>
		</Data>
		<Data Name="ContainsOp">
			<Value>Contains</Value>
		</Data>
		<Data Name="CopiedEntryData">
			<Value>Copied entry data to clipboard</Value>
		</Data>
		<Data Name="Copy">
			<Value>Copy</Value>
		</Data>
		<Data Name="CopyAll">
			<Value>Copy All</Value>
		</Data>
		<Data Name="CopyLink">
			<Value>Copy Link</Value>
		</Data>
		<Data Name="CopyOfItem">
			<Value>Copy</Value>
		</Data>
		<Data Name="CopyPasswordFull">
			<Value>Copy Password to Clipboard</Value>
		</Data>
		<Data Name="CopyPasswordMenu">
			<Value>Copy &amp;Password</Value>
		</Data>
		<Data Name="CopyTanMenu">
			<Value>Copy &amp;TAN</Value>
		</Data>
		<Data Name="CopyUrlsInsteadOfOpening">
			<Value>Copy URLs to clipboard instead of opening them</Value>
		</Data>
		<Data Name="CopyUrlToClipboard">
			<Value>&amp;Copy URL(s) to Clipboard</Value>
		</Data>
		<Data Name="CopyUserFull">
			<Value>Copy User Name to Clipboard</Value>
		</Data>
		<Data Name="CopyWholeEntries">
			<Value>Copy Whole Entries</Value>
		</Data>
		<Data Name="CorruptionByExt">
			<Value>Such a corruption is usually caused by a plugin or a KeePass port. Please try to find out which plugin/port is causing it and report the issue to the corresponding developer.</Value>
		</Data>
		<Data Name="Count">
			<Value>Count</Value>
		</Data>
		<Data Name="CreateMasterKey">
			<Value>Create Composite Master Key</Value>
		</Data>
		<Data Name="CreateNewDatabase">
			<Value>Create New Password Database</Value>
		</Data>
		<Data Name="CreateNewIDs">
			<Value>Create new &amp;IDs</Value>
		</Data>
		<Data Name="CreationTime">
			<Value>Creation Time</Value>
		</Data>
		<Data Name="CredSaveAll">
			<Value>Remember user name and password</Value>
		</Data>
		<Data Name="CredSaveNone">
			<Value>Do not remember user name and password</Value>
		</Data>
		<Data Name="CredSaveUserOnly">
			<Value>Remember user name only</Value>
		</Data>
		<Data Name="CredSpecifyDifferent">
			<Value>&amp;Specify different server credentials</Value>
		</Data>
		<Data Name="CsprojCountError">
			<Value>There must be exactly one .csproj or .vbproj file.</Value>
		</Data>
		<Data Name="CsvTextFile">
			<Value>CSV / Text File</Value>
		</Data>
		<Data Name="CurrentStyle">
			<Value>Current Style</Value>
		</Data>
		<Data Name="Custom">
			<Value>Custom</Value>
		</Data>
		<Data Name="CustomFields">
			<Value>Custom Fields</Value>
		</Data>
		<Data Name="CustomizableHtml">
			<Value>Customizable HTML File</Value>
		</Data>
		<Data Name="CustomTbButtonAdd">
			<Value>Add custom toolbar button</Value>
		</Data>
		<Data Name="CustomTbButtonClicked">
			<Value>Custom toolbar button clicked</Value>
		</Data>
		<Data Name="CustomTbButtonRemove">
			<Value>Remove custom toolbar button</Value>
		</Data>
		<Data Name="Cut">
			<Value>Cut</Value>
		</Data>
		<Data Name="Data">
			<Value>Data</Value>
		</Data>
		<Data Name="Database">
			<Value>Database</Value>
		</Data>
		<Data Name="DatabaseDescPrompt">
			<Value>Enter a short description of the database or leave it empty.</Value>
		</Data>
		<Data Name="DatabaseHasUnsavedChanges">
			<Value>Database has unsaved changes</Value>
		</Data>
		<Data Name="DatabaseMaintenance">
			<Value>Database Maintenance</Value>
		</Data>
		<Data Name="DatabaseMaintenanceDesc">
			<Value>Here you can maintain the currently opened database.</Value>
		</Data>
		<Data Name="DatabaseModifiedNoDot">
			<Value>The current database file has been modified</Value>
		</Data>
		<Data Name="DatabaseNamePrompt">
			<Value>Enter a name for the database or leave it empty.</Value>
		</Data>
		<Data Name="DatabaseSettings">
			<Value>Database Settings</Value>
		</Data>
		<Data Name="DatabaseSettingsDesc">
			<Value>Here you can configure various database settings.</Value>
		</Data>
		<Data Name="DataEditor">
			<Value>Data Editor</Value>
		</Data>
		<Data Name="DataViewer">
			<Value>Data Viewer</Value>
		</Data>
		<Data Name="DbMntncResults">
			<Value>Show results of database maintenance in a dialog</Value>
		</Data>
		<Data Name="DbNoModBy">
			<Value>{PARAM} has not modified the database.</Value>
		</Data>
		<Data Name="Default">
			<Value>Default</Value>
		</Data>
		<Data Name="Delete">
			<Value>Delete</Value>
		</Data>
		<Data Name="DeleteCmd">
			<Value>&amp;Delete</Value>
		</Data>
		<Data Name="DeleteEntriesTitle">
			<Value>Delete Entries</Value>
		</Data>
		<Data Name="DeleteEntriesTitleSingle">
			<Value>Delete Entry</Value>
		</Data>
		<Data Name="DeleteEntriesQuestion">
			<Value>Are you sure you want to permanently delete the selected entries?</Value>
		</Data>
		<Data Name="DeleteEntriesQuestionSingle">
			<Value>Are you sure you want to permanently delete the selected entry?</Value>
		</Data>
		<Data Name="DeleteGroupTitle">
			<Value>Delete Group</Value>
		</Data>
		<Data Name="DeleteGroupInfo">
			<Value>Deleting a group will also delete all entries and subgroups in that group.</Value>
		</Data>
		<Data Name="DeleteGroupQuestion">
			<Value>Are you sure you want to permanently delete the selected group?</Value>
		</Data>
		<Data Name="Descending">
			<Value>&amp;Descending</Value>
		</Data>
		<Data Name="Description">
			<Value>Description</Value>
		</Data>
		<Data Name="Details">
			<Value>Details</Value>
		</Data>
		<Data Name="DialogNoShowAgain">
			<Value>Do not show this dialog again.</Value>
		</Data>
		<Data Name="Dialogs">
			<Value>Dialogs</Value>
		</Data>
		<Data Name="Disable">
			<Value>Disable</Value>
		</Data>
		<Data Name="Disabled">
			<Value>Disabled</Value>
		</Data>
		<Data Name="DisableSaveIfNotModified">
			<Value>Disable 'Save' command (instead of graying it out) if the database hasn't been modified</Value>
		</Data>
		<Data Name="DiscardChangesCmd">
			<Value>&amp;Discard changes</Value>
		</Data>
		<Data Name="DocumentationHint">
			<Value>Please see the documentation for more details.</Value>
		</Data>
		<Data Name="DragDrop">
			<Value>Drag&amp;Drop</Value>
		</Data>
		<Data Name="DropToBackOnCopy">
			<Value>Drop to background after copying data to the clipboard</Value>
		</Data>
		<Data Name="DuplicateStringFieldName">
			<Value>The string field name you specified already exists. String field names must be unique for each entry.</Value>
		</Data>
		<Data Name="EditCmd">
			<Value>&amp;Edit</Value>
		</Data>
		<Data Name="EditEntry">
			<Value>Edit Entry</Value>
		</Data>
		<Data Name="EditEntryDesc">
			<Value>You're editing an existing entry.</Value>
		</Data>
		<Data Name="EditGroup">
			<Value>Edit Group</Value>
		</Data>
		<Data Name="EditGroupDesc">
			<Value>Edit properties of the currently selected group.</Value>
		</Data>
		<Data Name="EditStringField">
			<Value>Edit Entry String Field</Value>
		</Data>
		<Data Name="EditStringFieldDesc">
			<Value>Edit one of the entry's string fields.</Value>
		</Data>
		<Data Name="EMail">
			<Value>eMail</Value>
		</Data>
		<Data Name="Empty">
			<Value>Empty</Value>
		</Data>
		<Data Name="EmptyMasterPw">
			<Value>You have selected to use an empty master password.</Value>
		</Data>
		<Data Name="EmptyMasterPwHint">
			<Value>An empty master password is not the same as using no master password at all.</Value>
		</Data>
		<Data Name="EmptyMasterPwQuestion">
			<Value>Are you sure you want to use an empty master password?</Value>
		</Data>
		<Data Name="EmptyRecycleBinQuestion">
			<Value>Are you sure you want to permanently delete the items?</Value>
		</Data>
		<Data Name="Enable">
			<Value>Enable</Value>
		</Data>
		<Data Name="Enabled">
			<Value>Enabled</Value>
		</Data>
		<Data Name="Encoding">
			<Value>Encoding</Value>
		</Data>
		<Data Name="EncodingFail">
			<Value>Selected encoding is invalid. The file cannot be interpreted using the selected encoding.</Value>
		</Data>
		<Data Name="EndsWith">
			<Value>Ends with</Value>
		</Data>
		<Data Name="EnterCompositeKey">
			<Value>Enter Master Key</Value>
		</Data>
		<Data Name="EnterCurrentCompositeKey">
			<Value>Enter Current Master Key</Value>
		</Data>
		<Data Name="EntropyDesc">
			<Value>Generate additional random bits.</Value>
		</Data>
		<Data Name="EntropyTitle">
			<Value>Entropy Collection</Value>
		</Data>
		<Data Name="Entry">
			<Value>Entry</Value>
		</Data>
		<Data Name="EntryList">
			<Value>Entry List</Value>
		</Data>
		<Data Name="EntryListAutoResizeColumns">
			<Value>Automatically resize entry list columns when resizing the main window</Value>
		</Data>
		<Data Name="EntrySelGroupSel">
			<Value>When selecting an entry, automatically select its parent group, too</Value>
		</Data>
		<Data Name="EnvironmentVariable">
			<Value>Environment variable</Value>
		</Data>
		<Data Name="EqualsOp">
			<Value>Equals</Value>
		</Data>
		<Data Name="Error">
			<Value>Error</Value>
		</Data>
		<Data Name="ErrorCode">
			<Value>Error Code</Value>
		</Data>
		<Data Name="Errors">
			<Value>Errors</Value>
		</Data>
		<Data Name="EscMinimizesToTray">
			<Value>Esc minimizes to tray instead of locking the workspace</Value>
		</Data>
		<Data Name="Event">
			<Value>Event</Value>
		</Data>
		<Data Name="ExecuteCmdLineUrl">
			<Value>Execute command line / URL</Value>
		</Data>
		<Data Name="ExitInsteadOfLockingAfterTime">
			<Value>Exit instead of locking the workspace after the specified time</Value>
		</Data>
		<Data Name="ExitInsteadOfLockingAlways">
			<Value>Always exit instead of locking the workspace</Value>
		</Data>
		<Data Name="ExpiredEntries">
			<Value>Expired Entries</Value>
		</Data>
		<Data Name="ExpiredEntriesCanMatch">
			<Value>Expired entries can match</Value>
		</Data>
		<Data Name="ExpiryTime">
			<Value>Expiry Time</Value>
		</Data>
		<Data Name="ExpiryTimeDateOnly">
			<Value>Expiry Time (Date Only)</Value>
		</Data>
		<Data Name="Export">
			<Value>Export</Value>
		</Data>
		<Data Name="ExportFileDesc">
			<Value>Export data to an external file.</Value>
		</Data>
		<Data Name="ExportFileTitle">
			<Value>Export File/Data</Value>
		</Data>
		<Data Name="ExportHtml">
			<Value>Export To HTML</Value>
		</Data>
		<Data Name="ExportHtmlDesc">
			<Value>Export entries to a HTML file.</Value>
		</Data>
		<Data Name="ExportingStatusMsg">
			<Value>Exporting...</Value>
		</Data>
		<Data Name="ExportStc">
			<Value>Export active database</Value>
		</Data>
		<Data Name="ExportToPrompt">
			<Value>Export to:</Value>
		</Data>
		<Data Name="External">
			<Value>External</Value>
		</Data>
		<Data Name="ExternalApp">
			<Value>External Application</Value>
		</Data>
		<Data Name="FatalError">
			<Value>Fatal Error</Value>
		</Data>
		<Data Name="Feature">
			<Value>Feature</Value>
		</Data>
		<Data Name="Field">
			<Value>Field</Value>
		</Data>
		<Data Name="FieldName">
			<Value>Field Name</Value>
		</Data>
		<Data Name="FieldNameExistsAlready">
			<Value>The entered name exists already and cannot be used.</Value>
		</Data>
		<Data Name="FieldNameInvalid">
			<Value>The entered name is invalid and cannot be used.</Value>
		</Data>
		<Data Name="FieldNamePrompt">
			<Value>Please enter a field name.</Value>
		</Data>
		<Data Name="FieldRefInvalidChars">
			<Value>The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).</Value>
		</Data>
		<Data Name="FieldRefMultiMatch">
			<Value>Multiple entries match the specified identifying field.</Value>
		</Data>
		<Data Name="FieldRefMultiMatchHint">
			<Value>To avoid ambiguity, entries can be identified by their UUIDs, which are unique.</Value>
		</Data>
		<Data Name="FieldValue">
			<Value>Field Value</Value>
		</Data>
		<Data Name="File">
			<Value>File</Value>
		</Data>
		<Data Name="FileChanged">
			<Value>The file on disk/server has changed since it was loaded. Probably someone else has edited and saved the database.</Value>
		</Data>
		<Data Name="FileChangedOverwrite">
			<Value>Save the current database to the file. Changes made by the other user will be lost.</Value>
		</Data>
		<Data Name="FileChangedSync">
			<Value>Load the file on disk/server and merge it with the current database in memory.</Value>
		</Data>
		<Data Name="FileExists">
			<Value>File exists</Value>
		</Data>
		<Data Name="FileExistsAlready">
			<Value>The following file exists already:</Value>
		</Data>
		<Data Name="FileExtInstallFailed">
			<Value>Failed to create the file association. Make sure you have write access to the file associations list.</Value>
		</Data>
		<Data Name="FileExtInstallSuccess">
			<Value>Successfully associated KDBX files with KeePass! KDBX files will now be opened by KeePass when you double-click on them.</Value>
		</Data>
		<Data Name="FileExtName">
			<Value>KeePass Password Database</Value>
		</Data>
		<Data Name="FileFormatStc">
			<Value>File format</Value>
		</Data>
		<Data Name="FileLockedBy">
			<Value>The specified file is currently locked by the following user:</Value>
		</Data>
		<Data Name="FileLockedWarning">
			<Value>KeePass will open the file, but note that you might overwrite changes each other when saving.</Value>
		</Data>
		<Data Name="FileNameContainsSemicolonError">
			<Value>This file path contains a semicolon (;) and therefore cannot be processed. Replace the semicolon and repeat the procedure.</Value>
		</Data>
		<Data Name="FileNotFoundError">
			<Value>The specified file could not be found.</Value>
		</Data>
		<Data Name="FileOrUrl">
			<Value>File/URL</Value>
		</Data>
		<Data Name="Files">
			<Value>Files</Value>
		</Data>
		<Data Name="FileSaveQClosing">
			<Value>Save database changes before closing the file?</Value>
		</Data>
		<Data Name="FileSaveQExiting">
			<Value>Save database changes before exiting KeePass?</Value>
		</Data>
		<Data Name="FileSaveQLocking">
			<Value>Save database changes before locking the workspace?</Value>
		</Data>
		<Data Name="FileSaveQOpCancel">
			<Value>Abort the current operation.</Value>
		</Data>
		<Data Name="FileSaveQOpCancelClosing">
			<Value>The file will not be closed.</Value>
		</Data>
		<Data Name="FileSaveQOpCancelExiting">
			<Value>KeePass will not be closed.</Value>
		</Data>
		<Data Name="FileSaveQOpCancelLocking">
			<Value>The KeePass workspace will not be locked.</Value>
		</Data>
		<Data Name="FileSaveQOpNoClosing">
			<Value>Discard all changes made to the database and close the file.</Value>
		</Data>
		<Data Name="FileSaveQOpNoExiting">
			<Value>Discard all changes made to the database and exit KeePass.</Value>
		</Data>
		<Data Name="FileSaveQOpNoLocking">
			<Value>Discard all changes made to the database and lock the KeePass workspace.</Value>
		</Data>
		<Data Name="FileSaveQOpYesClosing">
			<Value>Save all changes made to the database and close the file.</Value>
		</Data>
		<Data Name="FileSaveQOpYesExiting">
			<Value>Save all changes made to the database and exit KeePass.</Value>
		</Data>
		<Data Name="FileSaveQOpYesLocking">
			<Value>Save all changes made to the database and lock the KeePass workspace.</Value>
		</Data>
		<Data Name="FileTxExtra">
			<Value>Extra-safe file transactions</Value>
		</Data>
		<Data Name="FileVerifyHashFail">
			<Value>The new file's content does not match the data that KeePass has written, i.e. writing to the file has failed and it might be corrupted now.</Value>
		</Data>
		<Data Name="FileVerifyHashFailRec">
			<Value>Please try saving again, and if that fails, save the database to a different location.</Value>
		</Data>
		<Data Name="Filter">
			<Value>Filter</Value>
		</Data>
		<Data Name="Find">
			<Value>Find</Value>
		</Data>
		<Data Name="FocusQuickFindOnRestore">
			<Value>Focus quick search box when restoring from taskbar</Value>
		</Data>
		<Data Name="FocusQuickFindOnUntray">
			<Value>Focus quick search box when restoring from tray</Value>
		</Data>
		<Data Name="FocusResultsAfterQuickSearch">
			<Value>Focus entry list after a successful quick search</Value>
		</Data>
		<Data Name="Folder">
			<Value>Folder</Value>
		</Data>
		<Data Name="Font">
			<Value>Font</Value>
		</Data>
		<Data Name="ForceSystemFontUnix">
			<Value>Force using system font (Unix only)</Value>
		</Data>
		<Data Name="Format">
			<Value>Format</Value>
		</Data>
		<Data Name="FormatNoDatabaseDesc">
			<Value>This file format doesn't support database descriptions.</Value>
		</Data>
		<Data Name="FormatNoDatabaseName">
			<Value>This file format doesn't support database names.</Value>
		</Data>
		<Data Name="FormatNoRootEntries">
			<Value>This file format doesn't support root groups. All entries in the root group are moved to the first subgroup.</Value>
		</Data>
		<Data Name="FormatNoSubGroupsInRoot">
			<Value>To export to this file format, the root group must have at least one subgroup.</Value>
		</Data>
		<Data Name="FormatOnlyOneAttachment">
			<Value>This file format only supports one attachment per entry. Only the first attachment is saved, the others are ignored.</Value>
		</Data>
		<Data Name="General">
			<Value>General</Value>
		</Data>
		<Data Name="Generate">
			<Value>Generate</Value>
		</Data>
		<Data Name="GenerateCount">
			<Value>Generated Passwords Count</Value>
		</Data>
		<Data Name="GenerateCountDesc">
			<Value>Enter number of passwords to generate.</Value>
		</Data>
		<Data Name="GenerateCountLongDesc">
			<Value>Please enter the number of passwords to generate:</Value>
		</Data>
		<Data Name="GeneratedPasswordSamples">
			<Value>Generated Passwords Samples</Value>
		</Data>
		<Data Name="GeneratePassword">
			<Value>Generate a password</Value>
		</Data>
		<Data Name="GenericCsvImporter">
			<Value>Generic CSV Importer</Value>
		</Data>
		<Data Name="GenProfileRemove">
			<Value>Remove selected profile</Value>
		</Data>
		<Data Name="GenProfileRemoveDesc">
			<Value>Remove the currently selected profile.</Value>
		</Data>
		<Data Name="GenProfileSave">
			<Value>Save as Profile</Value>
		</Data>
		<Data Name="GenProfileSaveDesc">
			<Value>Save current settings as a profile.</Value>
		</Data>
		<Data Name="GenProfileSaveDescLong">
			<Value>Please enter a name for the new password generator profile, or select an existing profile name to overwrite it:</Value>
		</Data>
		<Data Name="GenPwAccept">
			<Value>Accept this password?</Value>
		</Data>
		<Data Name="GenPwBasedOnPrevious">
			<Value>Derive from previous password</Value>
		</Data>
		<Data Name="GenPwSprVariant">
			<Value>The generated password contains a placeholder. When using this password (e.g. by copying it to the clipboard or auto-typing it), the placeholder will be replaced, i.e. effectively a different password might be used.</Value>
		</Data>
		<Data Name="Gradient">
			<Value>Gradient</Value>
		</Data>
		<Data Name="Group">
			<Value>Group</Value>
		</Data>
		<Data Name="GroupCannotStoreEntries">
			<Value>The selected group cannot store any entries.</Value>
		</Data>
		<Data Name="GroupsSkipped">
			<Value>{PARAM} groups skipped</Value>
		</Data>
		<Data Name="GroupsSkipped1">
			<Value>1 group skipped</Value>
		</Data>
		<Data Name="HelpSourceNoLocalOption">
			<Value>This option is disabled, because local help is not installed.</Value>
		</Data>
		<Data Name="HelpSourceSelection">
			<Value>Help Source Selection</Value>
		</Data>
		<Data Name="HelpSourceSelectionDesc">
			<Value>Choose between local help and online help center.</Value>
		</Data>
		<Data Name="HexKeyEx">
			<Value>Hex Key - {PARAM}-Bit</Value>
		</Data>
		<Data Name="HexViewer">
			<Value>Hex Viewer</Value>
		</Data>
		<Data Name="HideUsingAsterisks">
			<Value>Hide field using asterisks</Value>
		</Data>
		<Data Name="History">
			<Value>History</Value>
		</Data>
		<Data Name="Homebanking">
			<Value>Homebanking</Value>
		</Data>
		<Data Name="Host">
			<Value>Host</Value>
		</Data>
		<Data Name="HotKeyAltOnly">
			<Value>It is highly recommended not to use global hot keys with only Alt or Alt-Shift as modifier.</Value>
		</Data>
		<Data Name="HotKeyAltOnlyHint">
			<Value>Recommended modifiers are Ctrl-Alt, Ctrl-Shift and Ctrl-Alt-Shift.</Value>
		</Data>
		<Data Name="HotKeyAltOnlyQuestion">
			<Value>Are you sure you want to use the specified hot keys?</Value>
		</Data>
		<Data Name="Icon">
			<Value>Icon</Value>
		</Data>
		<Data Name="Id">
			<Value>ID</Value>
		</Data>
		<Data Name="Ignore">
			<Value>Ignore</Value>
		</Data>
		<Data Name="ImageFormatFeatureUnsupported">
			<Value>This file uses a file format feature that is not supported.</Value>
		</Data>
		<Data Name="ImageViewer">
			<Value>Image Viewer</Value>
		</Data>
		<Data Name="Import">
			<Value>Import</Value>
		</Data>
		<Data Name="ImportBehavior">
			<Value>Import Behavior</Value>
		</Data>
		<Data Name="ImportBehaviorDesc">
			<Value>Select an import method.</Value>
		</Data>
		<Data Name="ImportFailed">
			<Value>Import failed.</Value>
		</Data>
		<Data Name="ImportFileDesc">
			<Value>Import an external file.</Value>
		</Data>
		<Data Name="ImportFilesPrompt">
			<Value>Files to be imported:</Value>
		</Data>
		<Data Name="ImportFileTitle">
			<Value>Import File/Data</Value>
		</Data>
		<Data Name="ImportFinished">
			<Value>The import process has finished!</Value>
		</Data>
		<Data Name="ImportingStatusMsg">
			<Value>Importing...</Value>
		</Data>
		<Data Name="ImportMustRead">
			<Value>It is indispensable that you read the documentation about this import method before continuing.</Value>
		</Data>
		<Data Name="ImportMustReadQuestion">
			<Value>Have you understood how the import process works and want to start it now?</Value>
		</Data>
		<Data Name="ImportStc">
			<Value>Import into active database</Value>
		</Data>
		<Data Name="IncompatibleEnv">
			<Value>incompatible with current environment</Value>
		</Data>
		<Data Name="IncompatibleWithSorting">
			<Value>incompatible with sorting</Value>
		</Data>
		<Data Name="InheritSettingFromParent">
			<Value>Inherit setting from parent</Value>
		</Data>
		<Data Name="Installed">
			<Value>Installed</Value>
		</Data>
		<Data Name="InterleavedKeySending">
			<Value>Allow interleaved sending of keys</Value>
		</Data>
		<Data Name="InternalEditor">
			<Value>Internal Editor</Value>
		</Data>
		<Data Name="InternalViewer">
			<Value>Internal Viewer</Value>
		</Data>
		<Data Name="Internet">
			<Value>Internet</Value>
		</Data>
		<Data Name="InvalidKey">
			<Value>Invalid Key</Value>
		</Data>
		<Data Name="InvalidUrl">
			<Value>The specified URL is invalid.</Value>
		</Data>
		<Data Name="InvalidUserPassword">
			<Value>The specified user name / password combination is invalid.</Value>
		</Data>
		<Data Name="IOConnection">
			<Value>IO Connection</Value>
		</Data>
		<Data Name="IOConnectionLong">
			<Value>File Input/Output Connections</Value>
		</Data>
		<Data Name="Italic">
			<Value>Italic</Value>
		</Data>
		<Data Name="KdbKeePassLibC">
			<Value>The KeePassLibC library is required to open and save KDB files created by KeePass 1.x.</Value>
		</Data>
		<Data Name="KdbWUA">
			<Value>KDB files can be encrypted using a master password and/or a key file, not using a Windows User Account.</Value>
		</Data>
		<Data Name="KdbxFiles">
			<Value>KeePass KDBX Files</Value>
		</Data>
		<Data Name="KeePassLibCLong">
			<Value>KeePassLibC (1.x File Support)</Value>
		</Data>
		<Data Name="KeePassLibCNotFound">
			<Value>KeePassLibC could not be found.</Value>
		</Data>
		<Data Name="KeePassLibCNotWindows">
			<Value>Importing/exporting data from/to KDB files is only supported on Windows (because a library is used that contains the core code of KeePass 1.x, which is Windows-only).</Value>
		</Data>
		<Data Name="KeePassLibCNotWindowsHint">
			<Value>Please use a different file format for migrating your data.</Value>
		</Data>
		<Data Name="KeepExisting">
			<Value>&amp;Keep existing</Value>
		</Data>
		<Data Name="KeyboardKeyAlt">
			<Value>Alt</Value>
		</Data>
		<Data Name="KeyboardKeyCtrl">
			<Value>Ctrl</Value>
		</Data>
		<Data Name="KeyboardKeyCtrlLeft">
			<Value>LCtrl</Value>
		</Data>
		<Data Name="KeyboardKeyEsc">
			<Value>Esc</Value>
		</Data>
		<Data Name="KeyboardKeyModifiers">
			<Value>Key Modifiers</Value>
		</Data>
		<Data Name="KeyboardKeyReturn">
			<Value>Return</Value>
		</Data>
		<Data Name="KeyboardKeyShift">
			<Value>Shift</Value>
		</Data>
		<Data Name="KeyboardKeyShiftLeft">
			<Value>LShift</Value>
		</Data>
		<Data Name="KeyChanged">
			<Value>Key Changed</Value>
		</Data>
		<Data Name="KeyFile">
			<Value>Key file</Value>
		</Data>
		<Data Name="KeyFileCreate">
			<Value>Create a new key file</Value>
		</Data>
		<Data Name="KeyFileError">
			<Value>The specified key file could not be found or its format is unknown.</Value>
		</Data>
		<Data Name="KeyFiles">
			<Value>Key Files</Value>
		</Data>
		<Data Name="KeyFileSelect">
			<Value>Select key file manually</Value>
		</Data>
		<Data Name="KeyFileUseExisting">
			<Value>Use an existing file as key file</Value>
		</Data>
		<Data Name="KeyProvIncmpWithSD">
			<Value>The selected key provider cannot be used, because it is incompatible with the secure desktop.</Value>
		</Data>
		<Data Name="KeyProvIncmpWithSDHint">
			<Value>If you want to use the selected key provider, you have to disable the secure desktop option in 'Tools' -&gt; 'Options' -&gt; tab 'Security'.</Value>
		</Data>
		<Data Name="LanguageSelected">
			<Value>The selected language has been activated. KeePass must be restarted in order to load the language.</Value>
		</Data>
		<Data Name="LastAccessTime">
			<Value>Last Access Time</Value>
		</Data>
		<Data Name="LastModificationTime">
			<Value>Last Modification Time</Value>
		</Data>
		<Data Name="LimitSingleInstance">
			<Value>Limit to single instance</Value>
		</Data>
		<Data Name="Locked">
			<Value>Locked</Value>
		</Data>
		<Data Name="LockMenuLock">
			<Value>&amp;Lock Workspace</Value>
		</Data>
		<Data Name="LockMenuUnlock">
			<Value>Un&amp;lock Workspace</Value>
		</Data>
		<Data Name="LockOnMinimizeTaskbar">
			<Value>Lock workspace when minimizing main window to taskbar</Value>
		</Data>
		<Data Name="LockOnMinimizeTray">
			<Value>Lock workspace when minimizing main window to tray</Value>
		</Data>
		<Data Name="LockOnRemoteControlChange">
			<Value>Lock workspace when the remote control mode changes</Value>
		</Data>
		<Data Name="LockOnSessionSwitch">
			<Value>Lock workspace when locking the computer or switching the user</Value>
		</Data>
		<Data Name="LockOnSuspend">
			<Value>Lock workspace when the computer is about to be suspended</Value>
		</Data>
		<Data Name="MainInstruction">
			<Value>Main instruction</Value>
		</Data>
		<Data Name="MainWindow">
			<Value>Main Window</Value>
		</Data>
		<Data Name="MasterKeyChanged">
			<Value>Composite master key has been changed!</Value>
		</Data>
		<Data Name="MasterKeyChangedSavePrompt">
			<Value>Save the database now in order to get the new key applied.</Value>
		</Data>
		<Data Name="MasterKeyChangeForce">
			<Value>The master key for this database has been used for quite a while and must be changed now.</Value>
		</Data>
		<Data Name="MasterKeyChangeInfo">
			<Value>Click [OK] to open the master key changing dialog.</Value>
		</Data>
		<Data Name="MasterKeyChangeQ">
			<Value>Do you want to change the master key now?</Value>
		</Data>
		<Data Name="MasterKeyChangeRec">
			<Value>The master key for this database has been used for quite a while and it is recommended to change it now.</Value>
		</Data>
		<Data Name="MasterKeyOnSecureDesktop">
			<Value>Enter master key on secure desktop</Value>
		</Data>
		<Data Name="MasterPasswordMinLengthFailed">
			<Value>The master password must be at least {PARAM} characters long!</Value>
		</Data>
		<Data Name="MasterPasswordMinQualityFailed">
			<Value>The estimated quality of the master password must be at least {PARAM} bits!</Value>
		</Data>
		<Data Name="Menus">
			<Value>Menus</Value>
		</Data>
		<Data Name="Method">
			<Value>Method</Value>
		</Data>
		<Data Name="MinimizeAfterCopy">
			<Value>Minimize main window after copying data to the clipboard</Value>
		</Data>
		<Data Name="MinimizeAfterLocking">
			<Value>Minimize main window after locking the workspace</Value>
		</Data>
		<Data Name="MinimizeAfterOpeningDatabase">
			<Value>Minimize main window after opening a database</Value>
		</Data>
		<Data Name="MinimizeToTray">
			<Value>Minimize to tray instead of taskbar</Value>
		</Data>
		<Data Name="More">
			<Value>More</Value>
		</Data>
		<Data Name="MoreEntries">
			<Value>{PARAM} more entries</Value>
		</Data>
		<Data Name="Name">
			<Value>Name</Value>
		</Data>
		<Data Name="NativeLibUse">
			<Value>Use native library for faster key transformations</Value>
		</Data>
		<Data Name="Navigation">
			<Value>Navigation</Value>
		</Data>
		<Data Name="Network">
			<Value>Network</Value>
		</Data>
		<Data Name="NeverExpires">
			<Value>Never expires</Value>
		</Data>
		<Data Name="New">
			<Value>New</Value>
		</Data>
		<Data Name="NewDatabase">
			<Value>New Database</Value>
		</Data>
		<Data Name="NewDatabaseFileName">
			<Value>NewDatabase.kdbx</Value>
		</Data>
		<Data Name="NewerNetRequired">
			<Value>A newer .NET Framework is required.</Value>
		</Data>
		<Data Name="NewGroup">
			<Value>New Group</Value>
		</Data>
		<Data Name="NewLine">
			<Value>New line</Value>
		</Data>
		<Data Name="NewState">
			<Value>New state</Value>
		</Data>
		<Data Name="NewVersionAvailable">
			<Value>New version available</Value>
		</Data>
		<Data Name="No">
			<Value>No</Value>
		</Data>
		<Data Name="NoCmd">
			<Value>&amp;No</Value>
		</Data>
		<Data Name="NoEncNoCompress">
			<Value>Make sure that it is not encrypted and not compressed.</Value>
		</Data>
		<Data Name="NoFileAccessRead">
			<Value>The operating system didn't grant KeePass read access to the specified file.</Value>
		</Data>
		<Data Name="NoKeyFileSpecifiedMeta">
			<Value>(None)</Value>
		</Data>
		<Data Name="NoKeyRepeat">
			<Value>No Key Repeat</Value>
		</Data>
		<Data Name="None">
			<Value>None</Value>
		</Data>
		<Data Name="NoSort">
			<Value>&amp;No Sort</Value>
		</Data>
		<Data Name="Not">
			<Value>Not</Value>
		</Data>
		<Data Name="NotRecommended">
			<Value>(not recommended)</Value>
		</Data>
		<Data Name="Notes">
			<Value>Notes</Value>
		</Data>
		<Data Name="NotInstalled">
			<Value>Not installed</Value>
		</Data>
		<Data Name="NoXslFile">
			<Value>The selected file isn't a valid XSL stylesheet.</Value>
		</Data>
		<Data Name="ObjectNotFound">
			<Value>The object with the specified name could not be found.</Value>
		</Data>
		<Data Name="ObjectsDeleted">
			<Value>{PARAM} object(s) deleted</Value>
		</Data>
		<Data Name="Off">
			<Value>Off</Value>
		</Data>
		<Data Name="OfLower">
			<Value>of</Value>
		</Data>
		<Data Name="Ok">
			<Value>OK</Value>
		</Data>
		<Data Name="On">
			<Value>On</Value>
		</Data>
		<Data Name="OpAborted">
			<Value>Operation aborted.</Value>
		</Data>
		<Data Name="OpenCmd">
			<Value>&amp;Open</Value>
		</Data>
		<Data Name="OpenDatabase">
			<Value>Open Database</Value>
		</Data>
		<Data Name="OpenDatabaseFile">
			<Value>Open Database File</Value>
		</Data>
		<Data Name="OpenDatabaseFileStc">
			<Value>Open database file</Value>
		</Data>
		<Data Name="Opened">
			<Value>Opened</Value>
		</Data>
		<Data Name="OpenedDatabaseFile">
			<Value>Opened database file</Value>
		</Data>
		<Data Name="OpeningDatabase">
			<Value>Opening password database...</Value>
		</Data>
		<Data Name="OpenUrl">
			<Value>&amp;Open URL(s)</Value>
		</Data>
		<Data Name="OpenWith">
			<Value>Open with {PARAM}</Value>
		</Data>
		<Data Name="OptimizeForScreenReader">
			<Value>Optimize for screen reader (only enable if you're using a screen reader)</Value>
		</Data>
		<Data Name="Options">
			<Value>Options</Value>
		</Data>
		<Data Name="OptionsDesc">
			<Value>Here you can configure the global KeePass program options.</Value>
		</Data>
		<Data Name="OtherPlaceholders">
			<Value>Other Placeholders</Value>
		</Data>
		<Data Name="OverridesBuiltIn">
			<Value>Built-In Overrides</Value>
		</Data>
		<Data Name="OverridesCustom">
			<Value>Custom Overrides</Value>
		</Data>
		<Data Name="Overwrite">
			<Value>Overwrite</Value>
		</Data>
		<Data Name="OverwriteExisting">
			<Value>Overwrite &amp;existing</Value>
		</Data>
		<Data Name="OverwriteExistingFileQuestion">
			<Value>Overwrite the existing file?</Value>
		</Data>
		<Data Name="OverwriteIfNewer">
			<Value>Overwrite if &amp;newer</Value>
		</Data>
		<Data Name="OverwriteIfNewerAndApplyDel">
			<Value>Overwrite if newer and apply &amp;deletions</Value>
		</Data>
		<Data Name="PackageInstallHint">
			<Value>Install this package and try again.</Value>
		</Data>
		<Data Name="ParamDescHelp">
			<Value>Detailed descriptions of all parameters can be found in the help manual.</Value>
		</Data>
		<Data Name="Parameters">
			<Value>Parameters</Value>
		</Data>
		<Data Name="Password">
			<Value>Password</Value>
		</Data>
		<Data Name="PasswordLength">
			<Value>Password length</Value>
		</Data>
		<Data Name="PasswordManagers">
			<Value>Password Managers</Value>
		</Data>
		<Data Name="PasswordOptions">
			<Value>Password Generation Options</Value>
		</Data>
		<Data Name="PasswordOptionsDesc">
			<Value>Here you can define properties of generated passwords.</Value>
		</Data>
		<Data Name="PasswordPrompt">
			<Value>Enter the password:</Value>
		</Data>
		<Data Name="PasswordRepeatFailed">
			<Value>Password and repeated password aren't identical!</Value>
		</Data>
		<Data Name="PasswordRepeatHint">
			<Value>Repeat the password to prevent typing errors.</Value>
		</Data>
		<Data Name="Paste">
			<Value>Paste</Value>
		</Data>
		<Data Name="PerformAutoType">
			<Value>Perform Auto-&amp;Type</Value>
		</Data>
		<Data Name="PerformGlobalAutoType">
			<Value>Perform global auto-type</Value>
		</Data>
		<Data Name="PerformSelectedAutoType">
			<Value>Perform auto-type with selected entry</Value>
		</Data>
		<Data Name="PickCharacters">
			<Value>Pick Characters</Value>
		</Data>
		<Data Name="PickCharactersDesc">
			<Value>Select the requested character positions.</Value>
		</Data>
		<Data Name="PickIcon">
			<Value>Pick an icon.</Value>
		</Data>
		<Data Name="Plugin">
			<Value>Plugin</Value>
		</Data>
		<Data Name="Plugin1x">
			<Value>This plugin appears to be a plugin for KeePass 1.x.</Value>
		</Data>
		<Data Name="Plugin1xHint">
			<Value>KeePass 1.x plugins cannot be used together with KeePass 2.x and vice versa.</Value>
		</Data>
		<Data Name="PluginCacheClearInfo">
			<Value>The plugin cache will be cleared and rebuilt if necessary when KeePass is restarted.</Value>
		</Data>
		<Data Name="PluginIncompatible">
			<Value>The following plugin is incompatible with the current KeePass version:</Value>
		</Data>
		<Data Name="PluginLoadFailed">
			<Value>The plugin cannot be loaded.</Value>
		</Data>
		<Data Name="PluginOperatingSystemUnsupported">
			<Value>The current operating system is unsupported by the plugin.</Value>
		</Data>
		<Data Name="PluginProvided">
			<Value>Provided by Plugins</Value>
		</Data>
		<Data Name="Plugins">
			<Value>Plugins</Value>
		</Data>
		<Data Name="PluginsCompilingAndLoading">
			<Value>Compiling and loading plugins...</Value>
		</Data>
		<Data Name="PluginsDesc">
			<Value>Here you can configure all loaded KeePass plugins.</Value>
		</Data>
		<Data Name="PluginUpdateHint">
			<Value>Have a look at the plugin's website for an appropriate version.</Value>
		</Data>
		<Data Name="PolicyAutoTypeDesc">
			<Value>Allow auto-typing entries to other windows.</Value>
		</Data>
		<Data Name="PolicyAutoTypeWithoutContextDesc">
			<Value>Allow auto-typing using the 'Perform Auto-Type' command (Ctrl+V).</Value>
		</Data>
		<Data Name="PolicyChangeMasterKey">
			<Value>Allow changing the master key of a database.</Value>
		</Data>
		<Data Name="PolicyChangeMasterKeyNoKeyDesc">
			<Value>Do not require entering current master key before changing it.</Value>
		</Data>
		<Data Name="PolicyClipboardDesc">
			<Value>Allow copying entry information to clipboard (main window only).</Value>
		</Data>
		<Data Name="PolicyCopyWholeEntriesDesc">
			<Value>Allow copying whole entries to clipboard.</Value>
		</Data>
		<Data Name="PolicyDisallowed">
			<Value>This operation is disallowed by the application policy. Ask your administrator to allow this operation.</Value>
		</Data>
		<Data Name="PolicyDragDropDesc">
			<Value>Allow sending information to other windows using drag&amp;drop.</Value>
		</Data>
		<Data Name="PolicyExportDesc2">
			<Value>Allow exporting entries.</Value>
		</Data>
		<Data Name="PolicyExportNoKeyDesc">
			<Value>Do not require entering current master key before exporting.</Value>
		</Data>
		<Data Name="PolicyImportDesc">
			<Value>Allow importing entries from external files.</Value>
		</Data>
		<Data Name="PolicyNewDatabaseDesc">
			<Value>Allow creating new database files.</Value>
		</Data>
		<Data Name="PolicyPluginsDesc">
			<Value>Allow loading plugins to extend KeePass functionality.</Value>
		</Data>
		<Data Name="PolicyPrintDesc">
			<Value>Allow printing entry lists.</Value>
		</Data>
		<Data Name="PolicyPrintNoKeyDesc">
			<Value>Do not require entering current master key before printing.</Value>
		</Data>
		<Data Name="PolicyRequiredFlag">
			<Value>The following policy flag is required</Value>
		</Data>
		<Data Name="PolicySaveDatabaseDesc">
			<Value>Allow saving databases to disk/URL.</Value>
		</Data>
		<Data Name="PolicyTriggersEditDesc">
			<Value>Allow editing triggers.</Value>
		</Data>
		<Data Name="PreReleaseVersion">
			<Value>Pre-release version</Value>
		</Data>
		<Data Name="Print">
			<Value>Print</Value>
		</Data>
		<Data Name="PrintDesc">
			<Value>Print password entries.</Value>
		</Data>
		<Data Name="Private">
			<Value>Private</Value>
		</Data>
		<Data Name="Professional">
			<Value>Professional</Value>
		</Data>
		<Data Name="QuickSearchExclExpired">
			<Value>Exclude expired entries in quick searches</Value>
		</Data>
		<Data Name="QuickSearchInPwFields">
			<Value>Search for passwords in quick searches</Value>
		</Data>
		<Data Name="QuickSearchDerefData">
			<Value>Resolve field references in quick searches</Value>
		</Data>
		<Data Name="QuickSearchTb">
			<Value>Quick Search (Toolbar)</Value>
		</Data>
		<Data Name="RandomMacAddress">
			<Value>Random MAC Address</Value>
		</Data>
		<Data Name="Ready">
			<Value>Ready.</Value>
		</Data>
		<Data Name="Recommended">
			<Value>recommended</Value>
		</Data>
		<Data Name="RecommendedCmd">
			<Value>&amp;Recommended</Value>
		</Data>
		<Data Name="RecycleBin">
			<Value>Recycle Bin</Value>
		</Data>
		<Data Name="RecycleBinCollapse">
			<Value>Collapse newly-created recycle bin tree node</Value>
		</Data>
		<Data Name="RecycleEntryConfirm">
			<Value>Are you sure you want to move the selected entries to the recycle bin?</Value>
		</Data>
		<Data Name="RecycleEntryConfirmSingle">
			<Value>Are you sure you want to move the selected entry to the recycle bin?</Value>
		</Data>
		<Data Name="RecycleGroupConfirm">
			<Value>Are you sure you want to move the selected group to the recycle bin?</Value>
		</Data>
		<Data Name="RecycleShowConfirm">
			<Value>Show confirmation dialog when moving entries/groups to the recycle bin</Value>
		</Data>
		<Data Name="Redo">
			<Value>Redo</Value>
		</Data>
		<Data Name="RememberHidingSettings">
			<Value>Remember password hiding setting in 'Edit Entry' window</Value>
		</Data>
		<Data Name="RememberKeySources">
			<Value>Remember key sources (key file paths, provider names, ...)</Value>
		</Data>
		<Data Name="RememberWorkingDirectories">
			<Value>Remember working directories</Value>
		</Data>
		<Data Name="RemoteHostReachable">
			<Value>Remote host is reachable (ping)</Value>
		</Data>
		<Data Name="RepairCmd">
			<Value>&amp;Repair</Value>
		</Data>
		<Data Name="RepairMode">
			<Value>Repair Mode</Value>
		</Data>
		<Data Name="RepairModeInt">
			<Value>In repair mode, the integrity of the data is not checked (in order to rescue as much data as possible). When no integrity checks are performed, corrupted/malicious data might be incorporated into the database.</Value>
		</Data>
		<Data Name="RepairModeQ">
			<Value>Are you sure you want to attempt to repair the selected file?</Value>
		</Data>
		<Data Name="RepairModeUse">
			<Value>Thus the repair functionality should only be used when there really is no other solution. If you use it, afterwards you should thoroughly check your whole database for corrupted/malicious data.</Value>
		</Data>
		<Data Name="RepeatOnlyWhenHidden">
			<Value>Require password repetition only when hiding using asterisks is enabled</Value>
		</Data>
		<Data Name="RestartKeePassQuestion">
			<Value>Do you wish to restart KeePass now?</Value>
		</Data>
		<Data Name="Retry">
			<Value>Retry</Value>
		</Data>
		<Data Name="RetryCmd">
			<Value>&amp;Retry</Value>
		</Data>
		<Data Name="RootDirectory">
			<Value>Root Directory</Value>
		</Data>
		<Data Name="SameKeybLayout">
			<Value>Ensure same keyboard layouts during auto-type</Value>
		</Data>
		<Data Name="SampleEntry">
			<Value>Sample Entry</Value>
		</Data>
		<Data Name="Save">
			<Value>Save</Value>
		</Data>
		<Data Name="SaveBeforeCloseQuestion">
			<Value>Do you want to save the changes before closing?</Value>
		</Data>
		<Data Name="SaveBeforeCloseTitle">
			<Value>KeePass - Save Before Close/Lock?</Value>
		</Data>
		<Data Name="SaveCmd">
			<Value>&amp;Save</Value>
		</Data>
		<Data Name="SaveDatabase">
			<Value>Save Database</Value>
		</Data>
		<Data Name="SaveDatabaseStc">
			<Value>Save active database</Value>
		</Data>
		<Data Name="SavedDatabaseFile">
			<Value>Saved database file</Value>
		</Data>
		<Data Name="SaveForceSync">
			<Value>Do not ask whether to synchronize or overwrite; force synchronization</Value>
		</Data>
		<Data Name="SavingDatabase">
			<Value>Saving database...</Value>
		</Data>
		<Data Name="SavingDatabaseFile">
			<Value>Saving database file</Value>
		</Data>
		<Data Name="SavingPost">
			<Value>after saving</Value>
		</Data>
		<Data Name="SavingPre">
			<Value>before saving</Value>
		</Data>
		<Data Name="Scheme">
			<Value>Scheme</Value>
		</Data>
		<Data Name="Search">
			<Value>Search...</Value>
		</Data>
		<Data Name="SearchDesc">
			<Value>Search the password database for entries.</Value>
		</Data>
		<Data Name="SearchEntriesFound">
			<Value>{PARAM} entries found</Value>
		</Data>
		<Data Name="SearchEntriesFound1">
			<Value>1 entry found</Value>
		</Data>
		<Data Name="SearchGroupName">
			<Value>Search Results</Value>
		</Data>
		<Data Name="SearchingOp">
			<Value>Searching</Value>
		</Data>
		<Data Name="SearchKeyFiles">
			<Value>Automatically search key files</Value>
		</Data>
		<Data Name="SearchKeyFilesAlsoOnRemovable">
			<Value>Automatically search key files also on removable media</Value>
		</Data>
		<Data Name="SearchQuickPrompt">
			<Value>Type to search the database</Value>
		</Data>
		<Data Name="SearchResultsInSeparator">
			<Value>in</Value>
		</Data>
		<Data Name="SearchTitle">
			<Value>Find</Value>
		</Data>
		<Data Name="SecDeskFileDialogHint">
			<Value>Note: KeePass shows this simple file browser dialog, because standard Windows file dialogs cannot be shown on the secure desktop for security reasons.</Value>
		</Data>
		<Data Name="SecDeskOtherSwitched">
			<Value>An application has switched from the secure desktop to a different desktop.</Value>
		</Data>
		<Data Name="SecDeskPlaySound">
			<Value>Play UAC sound when switching to secure desktop</Value>
		</Data>
		<Data Name="SecDeskSwitchBack">
			<Value>Click [OK] to switch back to the secure desktop.</Value>
		</Data>
		<Data Name="SelectAll">
			<Value>Select All</Value>
		</Data>
		<Data Name="SelectColor">
			<Value>Select Color</Value>
		</Data>
		<Data Name="SelectDifferentGroup">
			<Value>Please select a different group.</Value>
		</Data>
		<Data Name="SelectedColumn">
			<Value>Selected column</Value>
		</Data>
		<Data Name="SelectedLower">
			<Value>selected</Value>
		</Data>
		<Data Name="SelectFile">
			<Value>Select a file.</Value>
		</Data>
		<Data Name="SelectIcon">
			<Value>Select an icon</Value>
		</Data>
		<Data Name="SelectLanguage">
			<Value>Select Language</Value>
		</Data>
		<Data Name="SelectLanguageDesc">
			<Value>Here you can select a different user interface language.</Value>
		</Data>
		<Data Name="SelfTestFailed">
			<Value>One or more of the KeePass self-tests failed.</Value>
		</Data>
		<Data Name="SendingNoun">
			<Value>Sending</Value>
		</Data>
		<Data Name="Separator">
			<Value>Separator</Value>
		</Data>
		<Data Name="Sequence">
			<Value>Sequence</Value>
		</Data>
		<Data Name="ShowDerefData">
			<Value>Show dereferenced data</Value>
		</Data>
		<Data Name="ShowDerefDataAndRefs">
			<Value>When showing dereferenced data, additionally show references</Value>
		</Data>
		<Data Name="ShowDerefDataAsync">
			<Value>Show dereferenced data asynchronously</Value>
		</Data>
		<Data Name="ShowEntries">
			<Value>Show Entries</Value>
		</Data>
		<Data Name="ShowEntriesByTag">
			<Value>Show entries by tag</Value>
		</Data>
		<Data Name="ShowFullPathInTitleBar">
			<Value>Show full path in title bar (instead of file name only)</Value>
		</Data>
		<Data Name="ShowIn">
			<Value>Show in</Value>
		</Data>
		<Data Name="ShowMessageBox">
			<Value>Show message box</Value>
		</Data>
		<Data Name="ShowTrayOnlyIfTrayed">
			<Value>Show tray icon only if main window has been sent to tray</Value>
		</Data>
		<Data Name="Size">
			<Value>Size</Value>
		</Data>
		<Data Name="Slow">
			<Value>slow</Value>
		</Data>
		<Data Name="SoonToExpireEntries">
			<Value>Expired Entries and Entries That Will Expire Soon</Value>
		</Data>
		<Data Name="SpecialKeys">
			<Value>Special Keys</Value>
		</Data>
		<Data Name="SslCertsAcceptInvalid">
			<Value>Accept invalid SSL certificates (self-signed, expired, ...)</Value>
		</Data>
		<Data Name="StandardExpireSelect">
			<Value>Select one of the standard expire times</Value>
		</Data>
		<Data Name="StandardFields">
			<Value>Standard Fields</Value>
		</Data>
		<Data Name="StartAndExit">
			<Value>Start and Exit</Value>
		</Data>
		<Data Name="StartMinimizedAndLocked">
			<Value>Start minimized and locked</Value>
		</Data>
		<Data Name="StartsWith">
			<Value>Starts with</Value>
		</Data>
		<Data Name="Status">
			<Value>Status</Value>
		</Data>
		<Data Name="Strikeout">
			<Value>Strikeout</Value>
		</Data>
		<Data Name="String">
			<Value>String</Value>
		</Data>
		<Data Name="Success">
			<Value>Success.</Value>
		</Data>
		<Data Name="SyncFailed">
			<Value>Synchronization failed.</Value>
		</Data>
		<Data Name="Synchronize">
			<Value>Synchronize</Value>
		</Data>
		<Data Name="SynchronizeStc">
			<Value>Synchronize active database with a file/URL</Value>
		</Data>
		<Data Name="Synchronizing">
			<Value>Synchronizing...</Value>
		</Data>
		<Data Name="SynchronizingHint">
			<Value>Make sure that the two databases use the same composite master key. This is required for synchronization.</Value>
		</Data>
		<Data Name="SyncSuccess">
			<Value>Synchronization completed successfully.</Value>
		</Data>
		<Data Name="System">
			<Value>System</Value>
		</Data>
		<Data Name="SystemCodePage">
			<Value>System Code Page</Value>
		</Data>
		<Data Name="Tag">
			<Value>Tag</Value>
		</Data>
		<Data Name="TagAddNew">
			<Value>Add a new tag.</Value>
		</Data>
		<Data Name="TagNew">
			<Value>New Tag</Value>
		</Data>
		<Data Name="Tags">
			<Value>Tags</Value>
		</Data>
		<Data Name="TagsNotFound">
			<Value>No tags found</Value>
		</Data>
		<Data Name="TanExpiresOnUse">
			<Value>Mark TAN entries as expired when using them</Value>
		</Data>
		<Data Name="TanWizard">
			<Value>TAN Wizard</Value>
		</Data>
		<Data Name="TanWizardDesc">
			<Value>With this TAN wizard you can easily add TAN entries.</Value>
		</Data>
		<Data Name="TargetWindow">
			<Value>Target Window</Value>
		</Data>
		<Data Name="TemplatesNotFound">
			<Value>No templates found</Value>
		</Data>
		<Data Name="Text">
			<Value>Text</Value>
		</Data>
		<Data Name="TextColor">
			<Value>Text Color</Value>
		</Data>
		<Data Name="TextViewer">
			<Value>Text Viewer</Value>
		</Data>
		<Data Name="TimeSpan">
			<Value>Time span</Value>
		</Data>
		<Data Name="Title">
			<Value>Title</Value>
		</Data>
		<Data Name="Toggle">
			<Value>Toggle</Value>
		</Data>
		<Data Name="TogglePasswordAsterisks">
			<Value>Show/hide password using asterisks</Value>
		</Data>
		<Data Name="ToolBarNew">
			<Value>New...</Value>
		</Data>
		<Data Name="ToolBarOpen">
			<Value>Open...</Value>
		</Data>
		<Data Name="ToolBarSaveAll">
			<Value>Save All</Value>
		</Data>
		<Data Name="TooManyFilesError">
			<Value>Too many files have been selected. Select smaller groups and repeat the current procedure a few times.</Value>
		</Data>
		<Data Name="TransformationRounds1SecHint">
			<Value>Compute the number of rounds that lead to a delay of 1 second on this computer.</Value>
		</Data>
		<Data Name="Trigger">
			<Value>Trigger</Value>
		</Data>
		<Data Name="TriggerActionTypeUnknown">
			<Value>The trigger action type is unknown.</Value>
		</Data>
		<Data Name="TriggerAdd">
			<Value>Add Trigger</Value>
		</Data>
		<Data Name="TriggerAddDesc">
			<Value>Create a new workflow automation.</Value>
		</Data>
		<Data Name="TriggerConditionTypeUnknown">
			<Value>The trigger condition type is unknown.</Value>
		</Data>
		<Data Name="TriggerEdit">
			<Value>Edit Trigger</Value>
		</Data>
		<Data Name="TriggerEditDesc">
			<Value>Modify an existing workflow automation.</Value>
		</Data>
		<Data Name="TriggerEventTypeUnknown">
			<Value>The trigger event type is unknown.</Value>
		</Data>
		<Data Name="TriggerExecutionFailed">
			<Value>Trigger execution failed</Value>
		</Data>
		<Data Name="Triggering">
			<Value>Triggering</Value>
		</Data>
		<Data Name="TriggerName">
			<Value>Trigger name</Value>
		</Data>
		<Data Name="Triggers">
			<Value>Triggers</Value>
		</Data>
		<Data Name="TriggersDesc">
			<Value>Automate workflows using the trigger system.</Value>
		</Data>
		<Data Name="TriggersEdit">
			<Value>Edit Triggers</Value>
		</Data>
		<Data Name="TriggerStateChange">
			<Value>Change trigger on/off state</Value>
		</Data>
		<Data Name="TypeUnknownHint">
			<Value>A newer KeePass version or a plugin might be required for this type.</Value>
		</Data>
		<Data Name="Underline">
			<Value>Underline</Value>
		</Data>
		<Data Name="Undo">
			<Value>Undo</Value>
		</Data>
		<Data Name="UnhidePasswords">
			<Value>Unhide Passwords</Value>
		</Data>
		<Data Name="UnhidePasswordsDesc">
			<Value>Allow displaying passwords as plain-text.</Value>
		</Data>
		<Data Name="UnhideSourceCharactersToo">
			<Value>Unhide button also unhides source characters</Value>
		</Data>
		<Data Name="Unknown">
			<Value>Unknown</Value>
		</Data>
		<Data Name="UnknownError">
			<Value>An unknown error occurred.</Value>
		</Data>
		<Data Name="UnsupportedByMono">
			<Value>unsupported by Mono</Value>
		</Data>
		<Data Name="UpdateCheck">
			<Value>Update Check</Value>
		</Data>
		<Data Name="UpdateCheckEnableQ">
			<Value>Enable automatic update check?</Value>
		</Data>
		<Data Name="UpdateCheckFailedNoDl">
			<Value>Update check failed. Version information file cannot be downloaded.</Value>
		</Data>
		<Data Name="UpdateCheckInfo">
			<Value>KeePass can automatically check for updates on each program start.</Value>
		</Data>
		<Data Name="UpdateCheckInfoPriv">
			<Value>No personal information is sent to the KeePass web server. KeePass just downloads a small version information file and compares the available version with the installed version.</Value>
		</Data>
		<Data Name="UpdateCheckInfoRes">
			<Value>Automatic update checks are performed unintrusively in the background. A notification is only displayed when an update is available. Updates are not downloaded or installed automatically.</Value>
		</Data>
		<Data Name="UpdateCheckResults">
			<Value>The results of the update check.</Value>
		</Data>
		<Data Name="UpdatedUIState">
			<Value>User interface state updated</Value>
		</Data>
		<Data Name="UpToDate">
			<Value>Up to date</Value>
		</Data>
		<Data Name="Url">
			<Value>URL</Value>
		</Data>
		<Data Name="UrlOpenDesc">
			<Value>Open a database stored on a server.</Value>
		</Data>
		<Data Name="UrlOpenTitle">
			<Value>Open From URL</Value>
		</Data>
		<Data Name="UrlOverride">
			<Value>URL Override</Value>
		</Data>
		<Data Name="UrlOverrides">
			<Value>URL Overrides</Value>
		</Data>
		<Data Name="UrlSaveDesc">
			<Value>Save current database on a server.</Value>
		</Data>
		<Data Name="UrlSaveTitle">
			<Value>Save To URL</Value>
		</Data>
		<Data Name="UseFileLocks">
			<Value>Use database lock files</Value>
		</Data>
		<Data Name="UseTransactedDatabaseWrites">
			<Value>Use file transactions for writing databases</Value>
		</Data>
		<Data Name="UserAccount">
			<Value>User account</Value>
		</Data>
		<Data Name="UserName">
			<Value>User Name</Value>
		</Data>
		<Data Name="UserNamePrompt">
			<Value>Enter the user name:</Value>
		</Data>
		<Data Name="Uuid">
			<Value>UUID</Value>
		</Data>
		<Data Name="UuidDupInDb">
			<Value>The database contains duplicate UUIDs.</Value>
		</Data>
		<Data Name="UuidFix">
			<Value>When closing this dialog, KeePass will fix the problem (by generating new UUIDs for duplicates) and continue.</Value>
		</Data>
		<Data Name="ValidationFailed">
			<Value>Validation failed</Value>
		</Data>
		<Data Name="Value">
			<Value>Value</Value>
		</Data>
		<Data Name="VerifyWrittenFileAfterSave">
			<Value>Verify written file after saving a database</Value>
		</Data>
		<Data Name="Version">
			<Value>Version</Value>
		</Data>
		<Data Name="View">
			<Value>View</Value>
		</Data>
		<Data Name="ViewCmd">
			<Value>&amp;View</Value>
		</Data>
		<Data Name="ViewEntry">
			<Value>View Entry</Value>
		</Data>
		<Data Name="ViewEntryDesc">
			<Value>You're viewing an entry.</Value>
		</Data>
		<Data Name="Wait">
			<Value>Wait</Value>
		</Data>
		<Data Name="WaitForExit">
			<Value>Wait for exit</Value>
		</Data>
		<Data Name="Warning">
			<Value>Warning</Value>
		</Data>
		<Data Name="Warnings">
			<Value>Warnings</Value>
		</Data>
		<Data Name="WebBrowser">
			<Value>Web Browser</Value>
		</Data>
		<Data Name="WebSiteLogin">
			<Value>Web Site Login</Value>
		</Data>
		<Data Name="WebSites">
			<Value>Web Sites</Value>
		</Data>
		<Data Name="WindowsFavorites">
			<Value>Windows Favorites</Value>
		</Data>
		<Data Name="WindowsOS">
			<Value>Windows</Value>
		</Data>
		<Data Name="WithoutContext">
			<Value>Without Context</Value>
		</Data>
		<Data Name="WorkspaceLocked">
			<Value>Workspace Locked</Value>
		</Data>
		<Data Name="XmlModInvalid">
			<Value>The modified XML data is invalid.</Value>
		</Data>
		<Data Name="XmlReplace">
			<Value>XML Replace</Value>
		</Data>
		<Data Name="XmlReplaceDesc">
			<Value>Replace data in the XML representation of the database.</Value>
		</Data>
		<Data Name="XslExporter">
			<Value>Transform using XSL Stylesheet</Value>
		</Data>
		<Data Name="XslFileType">
			<Value>XSL Stylesheets</Value>
		</Data>
		<Data Name="XslSelectFile">
			<Value>Select XSL Transformation File</Value>
		</Data>
		<Data Name="XslStylesheetsKdbx">
			<Value>XSL Stylesheets for KDBX XML</Value>
		</Data>
		<Data Name="Yes">
			<Value>Yes</Value>
		</Data>
		<Data Name="YesCmd">
			<Value>&amp;Yes</Value>
		</Data>
		<Data Name="Zoom">
			<Value>Zoom</Value>
		</Data>
	</StringTable>

	<StringTable Name="KLRes" Namespace="KeePassLib.Resources">
		<Data Name="CryptoStreamFailed">
			<Value>Failed to initialize encryption/decryption stream!</Value>
		</Data>
		<Data Name="EncAlgorithmAes">
			<Value>AES/Rijndael (256-Bit Key)</Value>
		</Data>
		<Data Name="ErrorInClipboard">
			<Value>An extended error report has been copied to the clipboard.</Value>
		</Data>
		<Data Name="Expect100Continue">
			<Value>Expect 100-Continue responses</Value>
		</Data>
		<Data Name="FatalError">
			<Value>Fatal Error</Value>
		</Data>
		<Data Name="FatalErrorText">
			<Value>A fatal error has occurred!</Value>
		</Data>
		<Data Name="FileCorrupted">
			<Value>The file is corrupted.</Value>
		</Data>
		<Data Name="FileHeaderEndEarly">
			<Value>The file header is corrupted! Some header data was declared but is not present.</Value>
		</Data>
		<Data Name="FileLoadFailed">
			<Value>Failed to load the specified file!</Value>
		</Data>
		<Data Name="FileLockedWrite">
			<Value>The file is locked, because the following user is currently writing to it:</Value>
		</Data>
		<Data Name="FileNewVerReq">
			<Value>A newer KeePass version is required to open this file.</Value>
		</Data>
		<Data Name="FileSaveCorruptionWarning">
			<Value>The target file might be corrupted. Please try saving again. If that fails, save the database to a different location.</Value>
		</Data>
		<Data Name="FileSaveFailed">
			<Value>Failed to save the current database to the specified location!</Value>
		</Data>
		<Data Name="FileSigInvalid">
			<Value>The file signature is invalid. Either the file isn't a KeePass database file at all or it is corrupted.</Value>
		</Data>
		<Data Name="FileUnknownCipher">
			<Value>The file is encrypted using an unknown encryption algorithm!</Value>
		</Data>
		<Data Name="FileUnknownCompression">
			<Value>The file is compressed using an unknown compression algorithm!</Value>
		</Data>
		<Data Name="FileVersionUnsupported">
			<Value>The file version is unsupported.</Value>
		</Data>
		<Data Name="FinalKeyCreationFailed">
			<Value>Failed to create the final encryption/decryption key!</Value>
		</Data>
		<Data Name="FrameworkNotImplExcp">
			<Value>The .NET framework/runtime under which KeePass is currently running does not support this operation.</Value>
		</Data>
		<Data Name="General">
			<Value>General</Value>
		</Data>
		<Data Name="InvalidCompositeKey">
			<Value>The composite key is invalid!</Value>
		</Data>
		<Data Name="InvalidCompositeKeyHint">
			<Value>Make sure the composite key is correct and try again.</Value>
		</Data>
		<Data Name="InvalidDataWhileDecoding">
			<Value>Found invalid data while decoding.</Value>
		</Data>
		<Data Name="KeePass1xHint">
			<Value>In order to import KeePass 1.x KDB files, create a new 2.x database file and click 'File' -&gt; 'Import' in the main menu. In the import dialog, choose 'KeePass KDB (1.x)' as file format.</Value>
		</Data>
		<Data Name="KeyFileDbSel">
			<Value>Database files cannot be used as key files.</Value>
		</Data>
		<Data Name="MasterSeedLengthInvalid">
			<Value>The length of the master key seed is invalid!</Value>
		</Data>
		<Data Name="OldFormat">
			<Value>The selected file appears to be an old format</Value>
		</Data>
		<Data Name="Passive">
			<Value>Passive</Value>
		</Data>
		<Data Name="PreAuth">
			<Value>Pre-authenticate</Value>
		</Data>
		<Data Name="Timeout">
			<Value>Timeout</Value>
		</Data>
		<Data Name="TryAgainSecs">
			<Value>Please try it again in a few seconds.</Value>
		</Data>
		<Data Name="UnknownHeaderId">
			<Value>Unknown header ID!</Value>
		</Data>
		<Data Name="UserAccountKeyError">
			<Value>The operating system did not grant KeePass read/write access to the user profile folder, where the protected user key is stored.</Value>
		</Data>
		<Data Name="UserAgent">
			<Value>User agent</Value>
		</Data>
	</StringTable>
</Translation>
