<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2015 Dominik Reichl" />

	<title>Using Stored Passwords - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_doc.png" width="64px" height="64px"
class="singleimg" align="left" alt="Help" />
</td><td valign="middle"><h1>Using Stored Passwords</h1><br />
How to transfer passwords stored in KeePass to other applications.
</td></tr></table>

<p>There are many different methods to copy passwords stored in KeePass to other applications:</p>

<ul>
<li><a href="#mainlist">Context-Sensitive Entry List</a></li>
<li><a href="#dragdrop">Drag&amp;Drop</a></li>
<li><a href="#autotype">Auto-Type</a></li>
<li><a href="#plugins">KeeForm and other Plugins</a></li>
</ul>

<br />

<a name="mainlist"></a>
<h2 class="sectiontitle">
<img src="../images/ascii.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Context-Sensitive
Entry List</h2>

<p>Depending on which field you double-click in the entry list (main window),
different actions are performed:</p>

<ul>
<li><b>Title field:</b> open the entry editing dialog for this entry.</li>
<li><b>User Name field:</b> copy user name to clipboard.</li>
<li><b>URL field:</b> open (in browser) or copy the URL to clipboard (behavior
configurable in the options).</li>
<li><b>Password field:</b> copy password to the clipboard.</li>
<li><b>Notes field:</b> notes are copied to the clipboard.</li>
<li><b>Attachment field:</b> [1.x] copy to clipboard, [2.x] open in
internal editor / viewer.</li>
<li><b>Other fields</b> (like time
and UUID fields): copy the contents of that field to the clipboard.</li>
</ul>

<br />

<a name="dragdrop"></a>
<h2 class="sectiontitle">
<img src="../images/ascii.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Drag&amp;Drop</h2>

<p>You can drag&amp;drop all fields of KeePass entries into other windows:</p>

<center><img src="../images/dragndrop.png" class="singleimg"
alt="Drag&amp;Drop Screenshot" /></center>

<br /><br />

<a name="autotype"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_ktouch.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Auto-Type</h2>

<p>Auto-Type is a powerful feature that sends simulated keypresses to
other applications.</p>

<p>You can find more details about it here:
<a href="autotype.html">Auto-Type documentation page</a>.</p>

<br />

<a name="plugins"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_blockdevice.png" class="singleimg" alt="Info" />&nbsp;&nbsp;KeeForm
and other Plugins</h2>

<p>There are a lot of plugins available integrating KeePass directly with
other applications. For example, <i>KeeForm</i>
(for Internet Explorer and Mozilla Firefox)
allows completely automatic filling of webforms.</p>

<p>You can find these integration plugins on the
<a href="http://keepass.info/plugins.html">KeePass Plugins</a> page.</p>

</body></html>

