<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Entry Dialog - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2019 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Entry Dialog - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionsummary"><tr><td width="68">
<img src="../images/b64x64_vcard.png" width="64" height="64"
class="singleimg" align="left" alt="VCard Document" />
</td><td valign="middle"><h1>Entry Dialog</h1><br />
Explains options in the entry dialog.
</td></tr></table>

<p>In this dialog you can edit properties of new and existing entries.</p>

<br />

<a name="general"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;General</h2>

<p>On this tab page you can specify the main information about the account. Apart
from filling in standard information (user name, password, etc.), you can
also assign an <i>Expiry Time</i>. When this date is reached, the entry
is automatically marked as expired (using a red
<font color="#880000"><b>X</b></font> icon in the main window and showing
the entry information using a striked-out font).
The entry is not deleted when it expires.</p>

<p>By default, KeePass generates a secure, random password for new entries.
You can freely replace this generated password with an own one or
invoke the password generator again (using the button on the right of the
'Repeat Password' field) to generate a password having different
properties. For details (including information how to disable automatically
generated passwords), see
<a href="../base/pwgenerator.html">Password Generator</a>.</p>

<p>A standard user name for new entries can be specified in the
<a href="dbsettings.html">database settings</a> dialog.</p>

<br />

<a name="advanced"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Advanced</h2>

<p>On this tab page you can assign custom strings and file attachments to the entry.</p>

<p><b>Custom Strings:</b><br />
Each entry can have an arbitrary amount of custom strings. These strings can hold
any information of your choice (for example additional e-mail addresses,
passwords, more URLs, etc.). The strings will be stored encrypted in the
database (like all other database content).</p>

<p>To use the value of a custom field, you can right-click on the entry
and select <i>'Copy Custom String'</i>, which is much easier than highlighting
the data in the entry view and copying.</p>

<p><b>File Attachments / Binaries:</b><br />
You can attach files to entries. The files will be imported into the KeePass
database and associated with the entry. When importing files, KeePass does <i>not</i>
delete the original source file! You need to delete them yourself, if you wish.
File attachments are stored encrypted in the database (like all other database content).</p>

<br />

<a name="autotype"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_ktouch.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Auto-Type</h2>

<p>On this page you can configure the auto-type behaviour for this entry. For more
information, see the
<a href="../base/autotype.html">Auto-Type</a> help page.</p>

<br />

<a name="history"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_dataexchange.png" class="singleimg" alt="Reload Document" />&nbsp;&nbsp;History</h2>

<p>Each entry has its own history. Each time you change an entry, KeePass automatically
creates a backup copy of the current, non-modified entry before saving the new
values. These backup copies are listed on the <i>History</i> tab page. You can
delete backup copies if you are sure that you won't need them anymore, or you
can restore any of the backup copies.</p>

</body></html>

