<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2015 Dominik Reichl" />

	<title>Translations - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_keyboard_layout.png" class="singleimg" align="left"
alt="Language" />
</td><td valign="middle"><h1>Installing Translations</h1><br />
How to install translations of KeePass 2.x.
</td></tr></table>

<!-- <p>This page is also available in
<a href="translation.de.html">[<img src="../images/flagger_small.gif"
class="singleimg" alt="Flag" /> German]</a>.</p> -->

<ul>
<li><a href="#gui">Installing User Interface Translations</a></li>
<li><a href="#helpfiles">Additional Localized Content</a></li>
</ul>

<br />

<a name="gui"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_keyboard_layout.png" class="singleimg" alt="Text" />&nbsp;&nbsp;Installing
User Interface Translations</h2>

<p>To install a user interface translation, follow these steps:</p>

<ol>
<li>Download the translation file from the
<a href="http://keepass.info/translations.html"
target="_blank">Translations page</a>.</li>
<li>Unpack the ZIP archive you just downloaded to some directory.</li>
<li>Copy the <code><b>&lt;Language&gt;.lngx</b></code> file into the KeePass application
directory (where <code><b>KeePass.exe</b></code> is located).</li>
<li>Start KeePass. In the main menu, click <i>'View' -&gt; 'Change Language...'</i>. In the
dialog that opens, select your language. In the restarting prompt, click <code>[Yes]</code>.</li>
</ol>

<p>That's it! The user interface is now translated completely into your language!</p>

<br />

<a name="helpfiles"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_keyboard_layout.png" class="singleimg" alt="Text" />&nbsp;&nbsp;Additional
Localized Content</h2>

<p>For some languages (not for all) there is additional localized content available, like
translated help files, tutorials, etc. All this content is available
from the same page where the user interface translations are downloadable:
<a href="http://keepass.info/translations.html"
target="_blank">Translations page</a>.</p>

<p>If you'd like to create some translated content yourself, please first ask
the KeePass team if the thing you're planning to create isn't in work already by
someone else. If not, you'll make a lot of people very happy by creating translated content!</p>

</body></html>

