<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2016 Dominik Reichl" />

	<title>Compatibility - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_kcmsystem.png" class="singleimg" align="left" alt="System" />
</td><td valign="middle"><h1>Compatibility</h1><br />
Compatibility of KeePass editions.
</td></tr></table>

<p>KDBX files (created by KeePass 2.x) and KDB files (created by
KeePass 1.x) are <i>not</i> compatible. KeePass 2.x supports
a lot of features, which 1.x doesn't support, therefore these formats
are incompatible.</p>

<p>But KeePass 2.x can import KDB files created by KeePass 1.x. For
this, you first need to create a new database in KeePass 2.x
and then import the 1.x database using <i>'File' -&gt; 'Import'</i>.</p>

<p>By <i>'File' -&gt; 'Export'</i>, KeePass 2.x can also export data to
1.x KDB files. However note that not all 2.x fields
are supported by 1.x (i.e. the export is lossy).</p>

</body></html>

