<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2014 Dominik Reichl" />

	<title>Scripting Introduction - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_konsole.png" width="64px" height="64px"
class="singleimg" align="left" alt="Console" />
</td><td valign="middle"><h1>Scripting KeePass (2.x)</h1><br />
How to automate database operations in KeePass 2.x.
</td></tr></table>

<p><b>Prerequisites:</b></p>

<p>In order to automate KeePass, you need the <i>KPScript</i> plugin/extension.
You can find the latest version of KPScript on the KeePass plugins
web page.
The <code>KPScript.exe</code> file needs to be copied into the directory
where KeePass is installed (where the <code>KeePass.exe</code> file is).</p>

<hr />

<p>There are two ways to automate KeePass: <i>single command operations</i>
and <i>KPS script files</i>.</p>

<ul>
<li><a href="scr_sc_index.html">Single Command Operations</a>:
KPScript can be invoked using single commands. By passing the database location,
its key, a command and eventually some parameters, simple operations like adding
an entry can be performed. The syntax is very simple, no scripting knowledge is
required. This method is ideal when you quickly want to do some small changes to
the database. It is not recommended when you need to perform many operations, because
for each command the database needs to be loaded from file, decrypted, modified,
encrypted and written back to file.<br />
<br /></li>

<li><a href="scr_kps_index.html">KPS Script Files</a>: These files are a lot more
powerful than single command operations, but are also more complicated. You need
to have heavy experience in C# programming and the KeePass 2.x internals.
Within KPS files you can do everything that KeePass does.</li>
</ul>

</body></html>

